# Database settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081
# consumer group id
KAFKA_CONSUMER_GROUP_ID=event_processor

# Dead letter queue
DLQ_TOPIC=dead_letter_queue